<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<title>Log In </title>
</head>
<style type="text/css">

	form
	{
		padding: 100px;
	}

	                                     .containershin
                                                      {
                                                           padding: 100px;
                           }

 input[type=text], input[type=email],input[type=option], textarea
 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>

<body>





<body>
         <div class="menu-area">
      <h1>MSR Covid Clinic</h1>
<ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="gt.php">Group Testing</a>

    <li><a href="FAQs.html">FAQs</a></li>
    <li><a href="booknowprocess.php">Book Now</a></li>
  </ul>

</div>




  <form action="ack.php" method="post" name="loginuser">
<h2 align="center"> User Login </h2>
<label>Email </label>
<input type="email" name="email" placeholder="Email">
<button class="registerbtn" type="submit" name="loginuser" id="loginuser" >
	Log in
</button>

</body>
</html>
